<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(255, 115, 0);
            background: linear-gradient(135deg, rgba(255, 115, 0, 1) 0%, rgb(194, 192, 235) 25%, rgba(119, 224, 37, 1) 50%, rgb(40, 51, 48) 75%, rgba(255, 115, 0, 1) 100%);
            color: rgb(34, 78, 99);
        }

        .container {
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            width: 550px;
            height: 480px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .container h2 {
            margin-top: 50px;
            color: rgb(34, 78, 99);
        }

        .container .input {
            display: block;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .container .input input {
            display: block;
            width: 50%;
            border-radius: 12px;
            border: none;
            outline: none;
            height: 30px;
            margin-top: 20px;
            padding: 0 12px;
            font-size: 16px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: rgba(255, 255, 255, 0.2);
            color: rgb(34, 78, 99);
        }

        .container button {
            margin-top: 20px;
        }

        .container .btn {
            padding: 8px 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            border-radius: 8px;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            cursor: pointer;
            color: rgb(34, 78, 99);
        }

        .container .btn.active {
            background-color: rgba(7, 94, 255, 0.329);
        }

        .container .btn:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Palindrome Checker</h2>
        <div class="input">
            <input type="text" id="input-text" placeholder="Enter text here" onkeypress="handleKeyPress(event)">
        </div>
        <div>
            <button class="btn" id="Palindrome">Is Palindrome</button>
            <button class="btn" id="NtPalindrome">Is Not Palindrome</button>
        </div>
    </div>

    <script>
        let timeoutId; // declare timeoutId variable globally

        const Palindrome = document.getElementById('Palindrome');
        const notPalindrome = document.getElementById('NtPalindrome');
        const input = document.getElementById('input-text');

        const handleKeyPress = (event) => {
            if (event.key === 'Enter') {
                const string = input.value;
                let reversed = '';

                for (let i = string.length - 1; i >= 0; i--) {
                    reversed += string[i];
                }
                console.log(reversed);

                if (reversed === string) {
                    Palindrome.classList.add('active');
                    notPalindrome.classList.remove('active');
                } else {
                    Palindrome.classList.remove('active');
                    notPalindrome.classList.add('active');
                }

                // Clear previous timeout (if any) and set a new one
                clearTimeout(timeoutId);
                timeoutId = setTimeout(() => {
                    removeClass();
                }, 3000);
            }
        };

        const removeClass = () => {
            Palindrome.classList.remove('active');
            notPalindrome.classList.remove('active');
        };
    </script>

</body>

</html>